<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muse Music International Studios</title>
  <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="noise-overlay"></div>
    <nav>
        <div class="logo">
  <a href="#home">
    <img src="https://i.postimg.cc/52rrsdGk/Screenshot-20250406-143158.jpg" alt="Logo" style="height: 40px;" />
  </a>
</div>
        <div class="nav-links">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <header class="hero">
        <div class="hero-image-container">
            <img src="https://i.postimg.cc/W3ThKKq0/IMG-3802.jpg" alt="Studio Image" />
        </div>
        <div class="hero-content">
            <h1>Elevate Your Sound</h1>
            <p>Craft your masterpiece in our state-of-the-art recording studio. We provide the perfect environment and expertise for artists to realize their sonic vision.</p>
            <a href="#contact" class="cta-button">Book Your Session</a>
        </div>
    </header>

    <section id="services" class="packages">
        <div class="container">
            <h2>Studio Packages</h2>
            <div class="package-grid">
                <div class="package-card">
                    <h3>Full Production</h3>
                    <p class="price">$699.99</p>
                    <ul>
                        <li>6hr Studio Time</li>
                        <li>Beat (Explicit License + Stems)</li>
                        <li>Recording</li>
                        <li>Sessional Instrumentalists</li>
                        <li>Mixing & Mastering</li>
                    </ul>
                    <a href="#contact" class="package-button">Book Now</a>
                </div>
                <div class="package-card">
                    <h3>Standard Package</h3>
                    <p class="price">$399.99</p>
                    <ul>
                        <li>6hr Studio Time</li>
                        <li>Beat (Explicit License + Stems)</li>
                        <li>Recording</li>
                    </ul>
                    <a href="#contact" class="package-button">Book Now</a>
                </div>
                <div class="package-card">
                    <h3>Studio Time Only</h3>
                    <p class="price">$299.99</p>
                    <ul>
                        <li>6hr Studio Time</li>
                        <li>(Bring your own producer)</li>
                    </ul>
                    <a href="#contact" class="package-button">Book Now</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services" class="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="services-grid">
                <div class="service">
                    <i class="fas fa-microphone"></i>
                    <h3>Recording</h3>
                    <p>Capture your music with pristine clarity using our top-of-the-line microphones and recording equipment.</p>
                </div>
                <div class="service">
                    <i class="fas fa-sliders-h"></i>
                    <i class="fas fa-volume-up"></i>
                    <h3>Mixing and Mastering</h3>
                    <p>Let our experienced mixing engineers sculpt your tracks into a cohesive and polished soundscape. Ensure your music is optimized for all platforms with our professional mastering services.</p>
                </div>
                <div class="service">
                    <i class="fas fa-music"></i>
                    <h3>Production</h3>
                    <p>Collaborate with our talented producers to bring your musical ideas to life.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <h2>ABOUT US</h2>
                <p>MUSE MUSIC INTERNATIONAL STUDIOS OFFERS A WORLD-CLASS RECORDING EXPERIENCE FOR ALL MUSICIANS. OUR EXPERIENCED TEAM HELPS ARTISTS ACHIEVE THEIR BEST SOUND WITH TOP TECHNOLOGY AND SERVICES.</p>
            </div>
            <div class="about-image">
                <img src="https://i.postimg.cc/9MDZ1K61/IMG-3796.avif" alt="Studio Image">
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <div class="contact-details">
                <p>Visit us at: C3 SAAPs Homes, Bale Street, Lafiaji, by Orchid Road. Lekki Lagos</p>
                <p>Call us: +234 906 974 9054</p>
                <p>Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="48053d3b2d253d3b212b21263c2d3a26293c2127262924082f25292124662b2725">[email&#160;protected]</a></p>
            </div>
            <div class="social-links">
                <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Muse Music International Studios. All rights reserved.</p>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="app.js"></script>
    <script>
        function reveal() {
            var reveals = document.querySelectorAll(".package-card, .service");
            for (var i = 0; i < reveals.length; i++) {
                var windowHeight = window.innerHeight;
                var elementTop = reveals[i].getBoundingClientRect().top;
                var elementVisible = 150;

                if (elementTop < windowHeight - elementVisible) {
                    reveals[i].classList.add("active");
                } else {
                    reveals[i].classList.remove("active");
                }
            }
        }

        window.addEventListener("scroll", reveal);
    </script>
</body>
</html>